# Maven

./: pom.xml
src/main/java/com/milo/entities/: Cliente.java  Contrato.java  Direccion.java  Documento.java  Oficina.java
src/main/java/com/milo/maven/: App.java
src/test/java/com/milo/maven/: AppTest.java
